#DEs/!
PDEs
stochasticity
#PDEs/!
SPDEs
UQ
StatFEM
Wasserstein
Grassmann
GPs
GrassGP
Yanni
Papandreou
Discretisation
statfem
Cockayne
discretised
discretisation
Langevin
Galerkin
SPDE
pde
Riemannian
Kroenecker
Adjoint
Sobolev
Borel
Pushforward
Nikodym
Kullback
Leibler
Stiefel
adjoint
supremum
Gagliardo
bvp
Milgram
pushforward
eigenspace
subvectors
submatrix
mcmc
NumPyro
hmc
svi
Bochner
Pettis
Riesz
Gaussians
posedness
Hellinger
Laplacian
GRF
semidiscrete
Maclaurin
premultiplying
discretising
Nicolson
Kalman
pointwise
LKJ
lkj
gp
Cholesky
eigendecompositions
mh
unnormalised
RWMH
overdamped
Maruyama
discretises
Verlet
symplectic
JAX
diffeomorphism
multivariable
Submanifolds
submanifolds
submanifold
preimage
quotienting
Karcher
Frobenius
Samarov
injectivity
Pinkus
eigendecomposition
eigen
reparametrisation
discretise
NumPyro's
traceplot
traceplots
Karhunen
eigenpairs
pseudometric
Schwarz
Weyl's
nondecreasing
eigenbasis
Kolmogorov
Gelman
Girolami
kriging
arXiv
argmax
flowfields
subsampled
